<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chat_tab</class>
 <widget class="QWidget" name="chat_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="topBar">
     <item>
      <widget class="QLineEdit" name="filterText">
       <property name="placeholderText">
        <string>Filter...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="scrollToBottom">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Scroll to bottom</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="chatView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
